= Synopsis

Have you ever wanted to run a simple command, but the command needed a configuration file? You could create a configuration file, but if you want to run the command slightly different you have to change the configuration file again... at this point I normally gave up - but now the solution is 'it'.

Inline Template: Crate a "wrapper" command that contains a configurable configuration file inline. Use pure ruby and ERB to create your configuration on the fly, and the command will be executed for you.

== Example

I wanted to create a simple "Lenny" bootstraped jail with multistrap, I thought I could run something like:

  root@localhost# multistrap --suite lenny --directory /tmp/lenny_chroot

But when running the command, this is the result:

  root@localhost# multistrap
  Need a configuration file - use multistrap -f

An the documentation doesn't help either:

  multistrap [-a ARCH] [-d DIR] -f CONFIG_FILE

And the solution is a 'it' script - you can use pure ruby and ERB.
x
Have a look at the example file in "examples/multistrap.it".

To try it download the repo and execute the script with:

  ruby bin/it examples/multistrap.it --directory /tmp/lenny-chroot --suite lenny

You need to have multistrap package installed: apt-get install multistrap

== Note

Don't be afraid of exceptions, I used them to output errors for the user. Read them and descide if you have to provide more parameters.


== TODO

* Add nicer error messages
* Add tests
