#!/bin/env it

# multistrap - multiple repository bootstraps
#
# New Synopsis with it:
#     multistrap.it --suite SUITE --directory PATH [--arch ARCH] 
#
# Original Synopsis of multistrap:
#     multistrap [-a ARCH] [-d DIR] -f CONFIG_FILE
#     multistrap [--simulate] -f CONFIG_FILE

command ["multistrap", "-f", :config_file]
attributes ["--suite","--directory","--arch"]

config_file <<EOF
[General]
arch=<%= @arch or %x{dpkg-architecture|grep DEB_HOST_ARCH=}.split("=")[1].strip %>
directory=<%= @directory or raise "Where to install? Please add parameter --directory DIR" %>
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each bootstrap will
# still be installed.
noauth=true
# extract all downloaded archives (default is true)
unpack=true
# aptsources is a list of sections to be used for downloading packages
# and lists and placed in the /etc/apt/sources.list.d/multistrap.sources.list
# of the target. Order is not important
aptsources=Debian
# the order of sections is not important.
# the bootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
bootstrap=Debian

[Debian]
packages=apt joe emacs
source=http://ftp.ch.debian.org/debian
keyring=debian-archive-keyring
suite=<%= @suite or raise "What suite? Please add --suite SUITE. E.g. lenny" %>
EOF